<?php

return array (
  'cardiology' => 'Cardiology',
  'cardiology_description' => 'Medical specialty dealing with disorders of the heart and circulatory system.',
  'allergy' => 'Allergy and Immunology',
  'allergy_description' => 'Medical specialty dealing with the diagnosis and treatment of allergic conditions.',
  'dermatology' => 'Dermatology',
  'dermatology_description' => 'Medical specialty dealing with the diagnosis and treatment of skin disorders.',
  'endocrinology' => 'Endocrinology',
  'endocrinology_description' => 'Medical specialty dealing with the endocrine system and its disorders.',
  'gastroenterology' => 'Gastroenterology',
  'gastroenterology_description' => 'Medical specialty dealing with the digestive system and its disorders.',
  'hematology' => 'Hematology',
  'hematology_description' => 'Medical specialty dealing with the study of blood and blood disorders.',
  'infectious_disease' => 'Infectious Disease',
  'infectious_disease_description' => 'Medical specialty dealing with the diagnosis and treatment of infections.',
  'nephrology' => 'Nephrology',
  'nephrology_description' => 'Medical specialty dealing with the study of the kidneys and its diseases.',
  'neurology' => 'Neurology',
  'neurology_description' => 'Medical specialty dealing with the diagnosis and treatment of nervous system disorders.',
  'oncology' => 'Oncology',
  'oncology_description' => 'Medical specialty dealing with the prevention, diagnosis, and treatment of cancer.',
  'ophthalmology' => 'Ophthalmology',
  'ophthalmology_description' => 'Medical specialty dealing with the anatomy, physiology, and diseases of the eye.',
  'orthopedics' => 'Orthopedics',
  'orthopedics_description' => 'Medical specialty dealing with the correction of deformities of bones or muscles.',
  'otolaryngology' => 'Otolaryngology',
  'otolaryngology_description' => 'edical specialty dealing with conditions of the ear, nose, and throat (ENT).',
  'pediatrics' => 'Pediatrics',
  'pediatrics_description' => 'Medical specialty dealing with the treatment of children and adolescents.',
  'plastic_surgery' => 'Plastic Surgery',
  'plastic_surgery_description' => 'Medical specialty dealing with the reconstruction or alteration of the human body.',
  'psychiatry' => 'Psychiatry',
  'psychiatry_description' => 'Medical specialty dealing with the diagnosis and treatment of mental health disorders.',
  'pulmonology' => 'Pulmonology',
  'pulmonology_description' => 'Medical specialty dealing with diseases involving the respiratory tract.',
  'radiology' => 'Radiology',
  'radiology_description' => 'Medical specialty dealing with imaging techniques to diagnose and treat diseases.',
  'rheumatology' => 'Rheumatology',
  'rheumatology_description' => 'Medical specialty dealing with rheumatic diseases and conditions.',
  'urology' => 'Urology',
  'urology_description' => 'Medical specialty dealing with diseases of the urinary tract and the male reproductive system.',
);
